{
  "name": "PASONG Music Store",
  "short_name": "PASONG",
  "description": "PASONG Music Store — Your Music. Your Choice.",
  "start_url": "/mobile-app.html",
  "scope": "/",
  "id": "/pasong-app",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080810",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
